In [15]:
import pandas as pd

In [16]:
#Task 0 open data/titanic.csv
df = pd.read_csv("data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
#Task 1 how many passangers are in the data?
df.PassengerId.nunique()

891

In [18]:
#Task 2 How many distinct Surnames can you see in the data?
splitted_names = df["Name"].str.split(",")
surnames_only = splitted_names.str[0]
surnames_only.nunique()

667

In [19]:
#Task 3 sum Fare per A) location of Embarked B) Locatio of Embarked and Sex 
#result should be dataframe

#this result is series
gr = df.groupby("Embarked").Fare.sum()
print(gr, "\n", type(gr))
print("-"*50)
print("-"*50)

#This is df
gr = df.groupby("Embarked", as_index=False).Fare.sum()
print(gr, "\n", type(gr))
print("-"*50)
print("-"*50)


#This is also df
gr = df.groupby("Embarked").Fare.sum()
gr = gr.to_frame()
print(gr, "\n", type(gr))
print("-"*50)
print("-"*50)

Embarked
C    10072.2962
Q     1022.2543
S    17439.3988
Name: Fare, dtype: float64
 <class 'pandas.core.series.Series'>
--------------------------------------------------
--------------------------------------------------
  Embarked        Fare
0        C  10072.2962
1        Q   1022.2543
2        S  17439.3988
 <class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
--------------------------------------------------
                Fare
Embarked
C         10072.2962
Q          1022.2543
S         17439.3988
 <class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
--------------------------------------------------

In [20]:
#This is df, Embarked and sex are now multiindeces
gr = df.groupby(["Embarked", "Sex"]).Fare.sum()
print(gr, "\n", type(gr))
print("-"*50)
print("-"*50)


#This is also without Embarked and sex beeing multiindeces
gr = df.groupby(["Embarked", "Sex"], as_index=False).Fare.sum()
print(gr, "\n", type(gr))
print("-"*50)
print("-"*50)

Embarked  Sex
C         female    5487.3958
          male      4584.9004
Q         female     454.8585
          male       567.3958
S         female    7864.4085
          male      9574.9903
Name: Fare, dtype: float64
 <class 'pandas.core.series.Series'>
--------------------------------------------------
--------------------------------------------------
  Embarked     Sex       Fare
0        C  female  5487.3958
1        C    male  4584.9004
2        Q  female   454.8585
3        Q    male   567.3958
4        S  female  7864.4085
5        S    male  9574.9903
 <class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
--------------------------------------------------

In [21]:
#Task 4 How wold you drop all rows that contain none? How about dropping tows that have none in Cabin?
no_nan = df.dropna()
no_nan_cabin = df.dropna(subset= "Cabin")

In [22]:
no_nan_cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [23]:
#Task 5 Use columns SibSp and Parch to form binary attribute has_family (use max or addition of two columns)

df["has_family"] = df.SibSp + df.Parch
df.loc[df["has_family"] >1, "has_family"] = 1

In [24]:
# Task 6 drop column has family 
df = df.drop("has_family", axis = 1)

In [25]:
#Task 7 Use conditions approach to form has_family attriubte
df["has_family"] = ((df.SibSp > 0) | (df.Parch > 0))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,has_family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [26]:
#Task 8 What is the overall age average? What is the age average for women? And for men?
print(df.Age.mean())

df.groupby("Sex").Age.mean()

29.69911764705882

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [27]:
#Task 9 how many passerngers traveled on their own (alone)?
df.has_family.count() - df.has_family.sum()

537

In [28]:
#Task 10 is there any effect of class passengers traveled in and survival rate?
_ = df_filled.groupby('Pclass')['Survived'].agg(Sum='sum', Count='count')
_["Survival ratio"] = _["Sum"]/_["Count"]
_

NameError: name 'df_filled' is not defined

In [29]:
#Task 11 Do missing cabin values have something incommon with Pclass?


#Cabin contains NAN values
#So if we do this 
print(df.groupby("Pclass")["Cabin"].agg(Nunique='nunique', Count='count'))
print("Counts do not sum up to len(df) because NAN is not counted!")

df_filled = df.copy()
df_filled["Cabin"] = df_filled["Cabin"].fillna("unknown")
df_filled.groupby("Pclass")["Cabin"].agg(Nunique='nunique', Count='count')

        Nunique  Count
Pclass
1           133    176
2             7     16
3             7     12
Counts do not sum up to len(df) because NAN is not counted!

        Nunique  Count
Pclass
1           134    216
2             8    184
3             8    491

In [30]:
#Task 12 Create new column family name, count members of the family in data

#we reuse the code snippet from above
df["family_name"] = df["Name"].str.split(",").str[0]
df["family_name_freq"] = df['family_name'].map(df['family_name'].value_counts())

#We wont be able to clean family name frequency for all the names that are repeated
#without its owners being in fact related
#but we can help ourselves out with has_family attribute
df["family_size"] = df["family_name_freq"].values
df.loc[((df.has_family == False)&(df.family_name_freq > 1)), "family_size"] = 1

In [31]:
#Task 13 group Fare by 3 thresholds so you have category cheap fare, regular fare, expensive fare
print(df.Fare.min())
print(df.Fare.max())
print(df.Fare.median())
print(df.Fare.mean())


def findFareGroup(fare):
    if fare<df.Fare.median():
        return "cheap"
    elif fare>=df.Fare.median() and fare<df.Fare.mean():
        return "regular"
    else:
        return "expensive"

0.0
512.3292
14.4542
32.204207968574636

In [34]:
df['FareGroup']=df['Fare'].apply(lambda x: findFareGroup(x))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,has_family,family_name,family_name_freq,family_size,FareGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,Braund,2,2,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Cumings,1,1,expensive
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Heikkinen,1,1,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Futrelle,2,2,expensive
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,Allen,2,1,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False,Montvila,1,1,cheap
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False,Graham,3,1,regular
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,True,Johnston,2,2,regular
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,Behr,1,1,regular
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,Dooley,1,1,cheap

In [ ]:
#Task 14 form an empty dataset, append counts in fare category to it

empty_df = pd.DataFrame([])
grouped_df = df.groupby("FareGroup",as_index = False).PassengerId.nunique()
append_df = pd.concat([empty_df,grouped_df ])
append_df

   FareGroup  PassengerId
0      cheap          440
1  expensive          211
2    regular          240

In [ ]:
#Task 15 rename column PassengerId in appended dataframe to Passenger Count
append_df.columns = ["FareGroup", "Passenger Count"]
append_df

   FareGroup  Passenger Count
0      cheap              440
1  expensive              211
2    regular              240